# BlazorBankManagementSystem

./: CNAME  LICENSE  README.md  query per accounting.sql
ACCOUNTINGAPI/: ACCOUNTINGAPI.csproj  ACCOUNTINGAPI.sln  Program.cs  appsettings.json
ACCOUNTINGAPI/Controller/: AuthController.cs  DepositsController.cs  TransfersController.cs  User_rolesController.cs  UsersController.cs  WithdrawsController.cs
ACCOUNTINGAPI/DTOs/: DepositsDto.cs  TransfersDto.cs  UserLoginDto.cs  User_rolesDto.cs  UsersDto.cs  WithdrawsDto.cs
ACCOUNTINGAPI/Properties/: launchSettings.json
BLAZOR_APP/: BankAccount.sln
BLAZOR_APP/BankAccount/: BankAccount.csproj  BankAccount.sln  Program.cs
BLAZOR_APP/BankAccount/BankAccount/: App.razor  BankAccount.csproj  Program.cs  _Imports.razor  appsettings.json
BLAZOR_APP/BankAccount/BankAccount/Models/: DepositsDto.cs  TransfersDto.cs  UserLoginDto.cs
BLAZOR_APP/BankAccount/BankAccount/Pages/: Deposite.razor  Error.cshtml  Index.razor  Login.razor  Logout.razor  Modal.razor  Transfer.razor  Withdraw.razor  _Host.cshtml
BLAZOR_APP/BankAccount/BankAccount/Pages/User/: DepositsUser.razor  HomeUser.razor  TransferUser.razor
BLAZOR_APP/BankAccount/BankAccount/Shared/: MainLayout.razor
BLAZOR_APP/BankAccount/Pages/: Error.cshtml.cs  Index.razor  MainLayout.razor  Transfer.razor
BLAZOR_APP/BankAccount/Properties/: launchSettings.json
DATABASEE/Context/: ApplicationDbContext.cs
DATABASEE/Models/: BaseModels.cs  Deposits.cs  Transfers.cs  User_roles.cs  Users.cs  Withdraws.cs
DATABASEE/Repository/: IRepository.cs  Repository.cs
DATABASEE/Services/: IUserService.cs  TransferService.cs  UserService.cs
